NODE_ENV=development
PORT=8000

MONGO_URL=mongodb+srv://admin:admin@api.4a6d8.mongodb.net/reservations?retryWrites=true&w=majority

JWT = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2MjQwNDA1NSwiaWF0IjoxNjYyNDA0MDU1fQ.iwH4L8MRRWPvSnNBsMFLt3L4KuA9K4vMnD0THWH25TI


